root: true
extends:
  - 'plugin:@gitlab/default'
parserOptions:
  parser: babel-eslint
rules:
  filenames/match-regex:
  - error
  - "^[a-z_]+(\\.stories|\\.config|\\.documentation|\\.[a-z_]+\\.example|\\.spec)?$"
  import/no-extraneous-dependencies: off
  no-restricted-imports:
  - error
  # We only should be consuming bootstrap-vue components from `src/`
  - patterns:
      - "bootstrap-vue/*"
      - "!bootstrap-vue/src"
      - "!bootstrap-vue/package.json"
# test-specific configuration
overrides:
- files:
  - "**/*.spec.js"
  - "tests/jest_setup.js"
  extends:
    - 'plugin:@gitlab/jest'
  settings:
    import/resolver:
      jest: {}
  rules:
    promise/always-return: off
    jest/expect-expect:
      - warn
      - assertFunctionNames:
          - "expect*"
- files:
    - '**/*.stories.js'
  rules:
    no-restricted-globals:
      - error
      - name: 'setTimeout'
        message: 'use setStoryTimeout from the utils/test_utils instead.'
- files:
  - "config.js"
  - "rollup.config.js"
  - "**/*.documentation.js"
  - "**/index.js"
  # Files below should be migrated to named exports
  - "src/components/base/form/form_input_group/form_input_group_mixin.js"
  - "src/components/base/path/examples/data.js"
  - "src/components/mixins/button_mixin.js"
  - "src/components/mixins/rel_mixin.js"
  - "src/components/mixins/toolbox_mixin.js"
  - "src/directives/collapse_toggle.js"
  - "src/directives/modal.js"
  - "src/directives/resize_observer/resize_observer.js"
  - "src/directives/safe_html/safe_html.js"
  - "src/directives/safe_link/safe_link.js"
  - "src/directives/tooltip.js"
  - "src/utils/breakpoints.js"
  - "src/utils/charts/config.js"
  - "src/utils/charts/data.js"
  - "src/utils/charts/theme.js"
  - "src/utils/use_fake_date.js"
  - "src/utils/use_mock_intersection_observer.js"
  - "src/utils/validation_utils.js"
  rules:
    import/no-default-export: off
